<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CV – Amos HOUAGBEME</title>
</head>
<body>
    <!-- Section Titre -->
    <section>
        <h1>Amos HOUAGBEME</h1>
        <h2>Titre</h2>
        <p>Étudiant en Informatique – Spécialisation Systèmes, Réseaux et Cloud Computing</p>

    </section>

    <!-- Section Courte description -->
    <section>
        <h2>Courte description</h2>
        <p>
            Étudiant en deuxième année de Licence Informatique, titulaire du DT IMI. 
            Passionné par les systèmes, les réseaux et le cloud. 
            Je cherche continuellement à développer mes compétences à travers des projets pratiques et stages professionnels.
        </p>
    </section>
</body>
</html>