<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CV – Amos HOUAGBEME</title>
</head>
<body>
    <!-- Section Titre -->
    <section>
        <h1>Amos HOUAGBEME</h1>
        <h2>Titre</h2>
        <p>Étudiant en Informatique – Spécialisation Systèmes, Réseaux et Cloud Computing</p>

    </section>

    <!-- Section Courte description -->
    <section>
        <h2>Courte description</h2>
        <p>
            Étudiant en deuxième année de Licence Informatique, titulaire du DT IMI. 
            Passionné par les systèmes, les réseaux et le cloud. 
            Je cherche continuellement à développer mes compétences à travers des projets pratiques et stages professionnels.
        </p>
    </section>
    
     <!-- Section Formations -->
    <section>
        <h2>Formations</h2>
        <ul>
            <li><strong>Licence 2 Informatique (IRT)</strong> – En cours</li>
            <li><strong>Diplôme Technique IMI</strong> – Terminale - 2024</li>
            <li><strong>Rédaction web SEO</strong> - 2024</li>
            <li><strong>Diplôme de BEPC</strong> - 3ème</li>
        </ul>
    </section>

    <!-- Section Compétences -->
    <section>
        <h2>Compétences</h2>
        <ul>
            <li>Systèmes : notions Linux</li>
            <li>Réseaux : adressage IP, bases du routage</li>
            <li>Cloud : bases des environnements cloud</li>
            <li>Programmation : algorithmique, Java</li>
            <li>Outils : Git, GitHub, VS Code</li>
        </ul>
    </section>

    <!-- Section Associations -->
    <section>
        <h2>Associations</h2>
        <ul>
            <li>
                Participation à des groupes d’étude entre étudiants en informatique pour
                approfondir les notions de programmation et de réseau.
            </li>
            <li>
                Intérêt pour l’intégration dans des clubs ou associations technologiques
                visant à développer des projets collaboratifs.
            </li>
        </ul>
    </section>
</body>
</html>